# flightsearch

./: README.md  build.gradle  settings.gradle
src/main/java/com/flightbooking/: FlightbookingApplication.java
src/main/java/com/flightbooking/DTO/: FlightSearchDTO.java
src/main/java/com/flightbooking/controller/: FlightSearchController.java
src/main/java/com/flightbooking/model/: FlightSearchModel.java
src/main/java/com/flightbooking/repository/: FlightSearchRepository.java
src/main/java/com/flightbooking/service/: FlightSearchService.java
src/main/java/com/flightbooking/util/: FlightUtil.java
src/main/resources/: application.properties
